PORT=3000
DATABASE_URL=postgres://tactix:tactix@postgres:5432/tactix
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=tactix
MINIO_SECRET_KEY=tactix-secret
MINIO_BUCKET=tactix
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----
