events {}
http {
  server {
    listen 80;

    location / {
      proxy_pass http://ui:3000/;
    }

    location = /health {
      return 200 "gateway ok";
    }

    location /api/auth/ {
      proxy_pass http://auth-svc:3000/;
    }

    location /api/incident/ {
      proxy_pass http://incident-svc:3000/;
    }

    location /api/warlog/ {
      proxy_pass http://warlog-svc:3000/;
    }

    location /api/tak/ {
      proxy_pass http://tak-ingest-svc:3000/;
    }

    location /api/realtime/ {
      proxy_pass http://realtime-svc:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
