events {}
http {
  server {
    listen 80;

    location /health {
      return 200 '{"ok": true}';
      add_header Content-Type application/json;
    }

    location / {
      proxy_pass http://ui:3000/;
    }

    location /api/ {
      proxy_pass http://incident-svc:3000/;
    }

    location /rt {
      proxy_pass http://realtime-svc:3000/rt;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
