events {}
http {
  server {
    listen 80;
    proxy_set_header Authorization $http_authorization;

    location / {
      proxy_pass http://ui:3000/;
    }

    location /auth/ {
      proxy_pass http://auth-svc:3000/;
    }

    location /api/ {
      if ($http_authorization = "") {
        return 401;
      }
      proxy_pass http://incident-svc:3000/;
    }

    location /rt/ {
      if ($http_authorization = "") {
        return 401;
      }
      proxy_pass http://realtime-svc:3000/;
    }

    location /warlog/ {
      if ($http_authorization = "") {
        return 401;
      }
      proxy_pass http://warlog-svc:3000/;
    }
  }
}
