events {}
http {
  server {
    listen 80;
    location / {
      proxy_pass http://ui:3000/;
    }
    location /auth/ {
      proxy_pass http://auth-svc:3000/;
    }
    location /api/ {
      proxy_pass http://incident-svc:3000/;
    }
    location /rt/ {
      proxy_pass http://realtime-svc:3000/;
    }
    location /warlog/ {
      proxy_pass http://warlog-svc:3000/;
    }
  }
}
